# DellWarrantyCheck

./: DellWarrantyCheck.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Program.cs  XmlToDynamic.cs  gettoken.sln  key.json  token.json
Properties/: Resources.Designer.cs  Resources.resx
